/* Largura mínima de 0px e máxima de 1024px*/
@media screen and (max-width: 64.000em){
	.row{
		width: 100%;
	}
}

@media screen and (min-width: 64.000em) and (max-width: 85.375em){

}

/* Largura mínima de 960px */
@media screen and (min-width: 60.000em){
	.row{
		max-width: 100%;
		.column, .columns{

			&.one{width:25%;}
			&.two{width:50%;}
			&.three{width:75%;}
			&.four{width:100%;}

			&.push-one{margin-left:25%;}
			&.push-two{margin-left:50%;}
			&.push-three{margin-left:75%;}
			&.push-four{margin-left:100%;}

		}

		.row{
			margin: 0 auto !important;
		}
	}
}

/* Largura mínima de 0px e máxima de 768px*/
@media screen and (min-width: 0em) and (max-width: 59.938em){
	.row{
		width: auto;

		.column, .columns{

			padding: 0 @gap / 2;

			&.vertical-padding{ padding: @gap / 2;}

			&.one{width:25%;}
			&.two{width:50%;}
			&.three{width:75%;}
			&.four{width:100%;}

			&.push-half{margin-left:12.5%;}
			&.push-one{margin-left:25%;}
			&.push-two{margin-left:50%;}
			&.push-three{margin-left:75%;}
			&.push-four{margin-left:100%;}
		}

		.row{width:auto;margin: 0;}
	}
}