* {box-sizing:border-box; -moz-box-sizing:border-box; margin: 0; padding: 0; list-style: none;word-wrap: break-word;}

img{position: relative;display: block;max-width: 100%; height: auto;}

.lato{font-family: 'Lato', sans-serif;}
.regular{font-weight: 400;}

html,body{
	height: auto;
	.lato;
	font-size: 16px;
	line-height: 1;
	height: auto;
}

body{
	position: relative;
	display: block;
}

.hidden {height: 0; overflow: hidden; display: block;}

.clearfix {
	&:before, &:after {content: " "; display: table; clear: both;}
}

@width: 1200px;
@gap: 20px;

.row{
	width: @width;
	margin: 0 auto;

	.column, .columns{
		float: left;
		padding: 0 @gap / 2;
	}

	.row{width:auto;margin: 0 -1 * @gap / 2}

	&:before, &:after {content: " "; display: table; clear: both;}
}
@import './responsive.less';